SECRET=5ss@mcbtnq1u3fjb@qdv(l6@28jw2=yni%nihdua^cw41%(3ff

COSMOS_URI=https://cosmosdbyachts.documents.azure.com:443/
COSMOS_KEY=MT8x2wgGSpERaUdw2TK1RY1EMZTrDzDNrqHCQTlwLpdMzf4LCn88CaDFB5dzEEyoNRMXbd3Nxcl7lqBVSKWwqA==